Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AWBv2.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AWBv2.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AWBv2"
        Background="white"
        Foreground="Black">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <!-- This handles the actions when someone right clicks -->
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Word Wrap" />
            <MenuItem Header="Undo" />
            <MenuItem Header="Cut" />
            <MenuItem Header="Copy" />
            <MenuItem Header="Paste" />
            <MenuItem Header="Select All" />
        </ContextMenu>
    </Window.ContextMenu>
    
    <StackPanel>
        <Menu Background="#FAFAFA" Foreground="black">
            <MenuItem Header="_File" Foreground="Black">
                <MenuItem Header="_Exit" Command="{Binding CloseWindow}"/>
            </MenuItem>
            <MenuItem Header="View" Foreground="Black" />
            <MenuItem Header="List" Foreground="Black" />
            <MenuItem Header="Options" Foreground="Black" />
            <MenuItem Header="Tools" Foreground="Black" />
        </Menu>
        <!-- Placeholder for now for the AWBWebBrowser --> 
        <Panel Background="Yellow" Height="250" />
    </StackPanel>
</Window>
